apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ include "grafana-multi-tenant-operator.fullname" . }}
  labels:
    {{- include "grafana-multi-tenant-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "grafana-multi-tenant-operator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "grafana-multi-tenant-operator.serviceAccountName" . }}
